# kazim

./: pom.xml
admin/: pom.xml
docker/Kafka/: kafka-single-ui.yml  kafka-single.yml
java/: pom.xml
java/src/main/java/ru/kazim/: App.java
java/src/main/java/ru/kazim/array/: HighArray.java  OrderedArray.java
java/src/main/java/ru/kazim/collection/: CollectionApp.java
java/src/main/java/ru/kazim/generics/: Animal.java  Cat.java  Doc.java  GenericsApp.java
java/src/main/java/ru/kazim/patterns/common/car/: Car.java
java/src/main/java/ru/kazim/patterns/common/car/impl/: Car1.java  Car2.java  Car3.java
java/src/main/java/ru/kazim/patterns/pattern/decorator/: CarDecorator.java
java/src/main/java/ru/kazim/patterns/pattern/factory/: CarFactory.java  CarType.java
java/src/main/java/ru/kazim/reflection/: ReflectionApp.java  User.java
java/src/main/java/ru/kazim/thread/: CountDownLatchApp.java  CyclicBarrierApp.java  README.md  SemaphoreApp.java  SynchronizedApp.java
java/src/test/java/ru/kazim/: AppTest.java  GenericsAppTest.java
java/src/test/java/ru/kazim/patterns/: PatternsTests.java
qwert/: pom.xml
qwert/redis/: pom.xml
spring/: pom.xml
spring/spring.admin/: Dockerfile  Jenkinsfile  pom.xml
spring/spring.admin/src/main/java/ru/kazim/spring/admin/: AdminApplication.java
spring/spring.admin/src/test/java/ru/kazim/spring/admin/: AdminApplicationTests.java
spring/spring.data.jpa/: README.md  pom.xml
spring/spring.data.jpa/src/main/java/ru/kazim/spring/data/jpa/: AppApplication.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/data/jpa/controller/: CandidateController.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/data/jpa/entity/: Candidate.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/data/jpa/repository/: CandidateRepository.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/data/jpa/service/: CandidateService.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/websocket/: AppApplication.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/websocket/controller/: CandidateController.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/websocket/entity/: Candidate.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/websocket/repository/: CandidateRepository.java
spring/spring.data.jpa/src/main/java/ru/kazim/spring/websocket/service/: CandidateService.java
spring/spring.data.jpa/src/main/resources/: application.yml
spring/spring.data.jpa/src/test/java/ru/kazim/spring/data/jpa/: CandidateTest.java
spring/spring.data.jpa/src/test/java/ru/kazim/spring/websocket/: CandidateTest.java
spring/spring.event/: pom.xml
spring/spring.event/src/main/java/ru/kazim/spring/event/: AppApplication.java
spring/spring.event/src/main/java/ru/kazim/spring/event/config/: AsynchronousSpringEventsConfig.java  FlywayConfig.java
spring/spring.event/src/main/java/ru/kazim/spring/event/controller/: SimpleEventController.java
spring/spring.event/src/main/java/ru/kazim/spring/event/model/: Message.java
spring/spring.event/src/main/java/ru/kazim/spring/event/service/: SimpleEventService.java
spring/spring.event/src/main/resources/: application.yml
spring/spring.event/src/main/resources/migration/: V1__Init.sql
spring/spring.event/src/test/java/ru/kazim/spring/event/: AbstractIntegrationTest.java
spring/spring.event/src/test/java/ru/kazim/spring/event/config/: TestContext.java
spring/spring.event/src/test/java/ru/kazim/spring/event/controller/: SimpleEventControllerTest.java
spring/spring.event/src/test/java/ru/kazim/spring/event/postgres/: PostgresInitializer.java
spring/spring.event/src/test/resources/: application-test.yml
spring/spring.kafka/: pom.xml
spring/spring.kafka/src/main/java/ru/kazim/spring/kafka/: ApplicationApp.java
spring/spring.kafka/src/main/java/ru/kazim/spring/kafka/config/: KafkaConfig.java
spring/spring.kafka/src/main/java/ru/kazim/spring/kafka/service/: KafkaService.java
spring/spring.kafka/src/main/resources/: application.yml
spring/spring.kafka/src/test/java/ru/kazim/spring/kafka/: ApplicationAppTest.java
spring/spring.main/: pom.xml
spring/spring.main/src/main/java/ru/kazim/spring/main/: AppApplication.java
spring/spring.main/src/main/java/ru/kazim/spring/main/aspect/: ControllerAspect.java  TestController.java
spring/spring.main/src/main/java/ru/kazim/spring/main/config/: WebSocketConfig.java
spring/spring.main/src/main/java/ru/kazim/spring/main/controller/: JpaController.java  MainCont.java  WebSocketController.java
spring/spring.main/src/main/java/ru/kazim/spring/main/entity/: GroupEntity.java  UsersEntity.java
spring/spring.main/src/main/java/ru/kazim/spring/main/entity2/: FlightsEntity.java
spring/spring.main/src/main/java/ru/kazim/spring/main/repository/: FlightsRepository.java  UsersRepository.java
spring/spring.main/src/main/java/ru/kazim/spring/main/service/: JpaService.java  WebSocketService.java
spring/spring.main/src/main/resources/: application.yml
spring/spring.main/src/test/java/ru/kazim/spring/main/: AppApplicationTests.java
spring/spring.rest/: pom.xml
spring/spring.rest/src/main/java/ru/kazim/spring/rest/: AppApplication.java
spring/spring.rest/src/main/java/ru/kazim/spring/rest/aspect/: ApiLogAspectProcessor.java  ApiLogRequest.java  ApiLogResponse.java
spring/spring.rest/src/main/java/ru/kazim/spring/rest/controller/: MainController.java  PochtaController.java
spring/spring.rest/src/main/resources/: application.yml
spring/spring.rest/src/test/java/ru/kazim/spring/rest/: AppApplicationTests.java
spring/spring.websocket/: pom.xml
spring/spring.websocket/src/main/java/ru/kazim/spring/websocket/config/: WebSocketConfig.java
spring/spring.websocket/src/main/java/ru/kazim/spring/websocket/controller/: WebSocketController.java
spring/spring.websocket/src/main/java/ru/kazim/spring/websocket/service/: WebSocketService.java
spring/spring.websocket/src/main/resources/: application.yml
spring/spring.websocket/src/test/java/ru/kazim/spring/websocket/: AppApplicationTest.java
(+50 files in other folders)
