<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru</groupId>
	<artifactId>kazim</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Start</description>
    <modules>
		<module>java</module>
		<module>spring</module>
		<module>spring/spring.rest</module>
	</modules>
    <properties>
		<java.version>17</java.version>
	</properties>
</project>
